{
  "name": "lms-qa1",
  "version": "1.0.0",
  "description": "Before start to work with LMS QA Project, you have to create src/test/resources/application.yml file.\r Then set your access to database in application.yml\r You have to enter your username from database in the \"username\" field and enter password in \"password\" field.",
  "main": "index.js",
  "scripts": {
    "test": "java -jar selenium-tests.jar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
